<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topBarAndMenu"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/icons"
        app:navigationIcon="@drawable/ic_menu"
        app:navigationContentDescription="Navigation button description">

        <!--<ImageView
            android:id="@+id/logoXmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search"
            app:layout_constraintRight_toRightOf="parent"/>-->
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/PersonInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PersonInfoTitle">

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="#E0E0E0" />

        <EditText
            android:id="@+id/NameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:hint="Name"
            android:textColorHint="@color/topBarAndMenu"
            android:theme="@style/PersInfostyle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Blood Type:" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:id="@+id/BloodChoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Ap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A+" />

                <RadioButton
                    android:id="@+id/Am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-" />

                <RadioButton
                    android:id="@+id/ABp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB+" />

                <RadioButton
                    android:id="@+id/ABm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB-" />

                <RadioButton
                    android:id="@+id/Bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B+" />

                <RadioButton
                    android:id="@+id/Bm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B-" />

                <RadioButton
                    android:id="@+id/Op"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O+" />

                <RadioButton
                    android:id="@+id/Om"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O-" />

            </RadioGroup>
        </ScrollView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E0E0E0" />

        <EditText
            android:id="@+id/MainContField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:hint="Main Contact"
            android:textColorHint="@color/topBarAndMenu"
            android:theme="@style/PersInfostyle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E0E0E0" />

        <EditText
            android:id="@+id/BackUpField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:hint="Back Up Contact"
            android:textColorHint="@color/topBarAndMenu"
            android:theme="@style/PersInfostyle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E0E0E0" />

        <EditText
            android:id="@+id/IDField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:hint="ID Card Number"
            android:textColorHint="@color/topBarAndMenu"
            android:theme="@style/PersInfostyle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E0E0E0" />
    </LinearLayout>

    <Button
        android:id="@+id/SaveInfoButt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"
        android:textColor="@color/topBarAndMenu"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>