<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/ConfigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Main Page"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Switch
        android:id="@+id/StartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:gravity="center"
       app:layout_constraintTop_toBottomOf="@id/ConfigTitle"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       tools:layout_editor_absoluteX="525dp">

       <View
           android:layout_width="wrap_content"
           android:layout_height="3dp"
           android:layout_marginTop="30dp"
           android:background="#E0E0E0" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:text="Current Temperature (Celsius)"/>

       <TextView
           android:id="@+id/tempLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0.0"
           android:layout_marginTop="15dp"
           android:textSize="30dp"/>

       <View
           android:layout_width="wrap_content"
           android:layout_height="3dp"
           android:layout_marginTop="30dp"
           android:background="#E0E0E0" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:text="Current wear time (mm:ss)"/>

       <TextView
           android:id="@+id/wearTimeLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="00:00"
           android:layout_marginTop="15dp"
           android:textSize="30dp"/>
       <View
           android:id="@+id/separatorView"
           android:layout_width="wrap_content"
           android:layout_height="3dp"
           android:layout_marginTop="30dp"
           android:background="#E0E0E0"
           android:visibility="invisible"/>

       <TextView
           android:id="@+id/noHelmetError"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Please wear your helmet"
           android:textSize="30dp"
           android:layout_marginTop="20dp"
           android:textColor="@color/Error"
           android:visibility="invisible"/>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>